# SyncEngine

./: README.md  settings.gradle.kts
android/: ARCHITECTURE.md  settings.gradle.kts
android/app/src/main/java/com/surveysyncengine/: SurveyApplication.kt
android/app/src/main/java/com/surveysyncengine/sync/: DevicePolicy.kt  SyncEngine.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/android/surveysyncengine/: TestFixtures.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surveysyncengine/data/platform/: AndroidDevicePolicyEvaluator.kt
app/src/main/java/com/surveysyncengine/data/repository/: SurveyRepositoryImpl.kt
app/src/main/java/com/surveysyncengine/domain/api/: SurveyApiService.kt
app/src/main/java/com/surveysyncengine/domain/error/: SyncError.kt
app/src/main/java/com/surveysyncengine/sync/: NetworkErrorClassifier.kt  SyncEngine.kt  SyncResult.kt
app/src/main/java/com/surveysyncengine/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/surveysyncengine/: FakeSurveyRepository.kt  TestSyncEngineFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/AgricSurvey.xcdatamodeld/AgricSurvey.xcdatamodel/: contents
ios/SurveySyncEngineIOS/: main.swift
ios/SurveySyncEngineIOS.xcodeproj/: project.pbxproj
ios/SurveySyncEngineIOS.xcodeproj/xcuserdata/user.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/SurveySyncEngineIOS.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SurveySyncEngineIOS/Data/Local/: CoreDataStack.swift  LocalStorageService.swift
ios/SurveySyncEngineIOS/Data/Local/Entities/: CDAnswer.swift  CDSurveyAttachment.swift  CDSurveyResponse.swift  CDSurveySection.swift  CDSyncLog.swift
ios/SurveySyncEngineIOS/Data/Mappers/: SurveyDataConverter.swift  SurveyMapper.swift
ios/SurveySyncEngineIOS/Data/Remote/API/: FakeSurveyApiService.swift  SurveyApiService.swift
ios/SurveySyncEngineIOS/Data/Remote/DTOs/: SurveyDTOs.swift
ios/SurveySyncEngineIOS/Data/RepositoryImpl/: SurveyRepositoryImpl.swift
ios/SurveySyncEngineIOS/Domain/Constants/: Constants.swift
ios/SurveySyncEngineIOS/Domain/Errors/: SyncError.swift
ios/SurveySyncEngineIOS/Domain/Models/: SyncModels.swift
ios/SurveySyncEngineIOS/Domain/Models/Entities/: StorageStats.swift  SurveyResponse.swift
ios/SurveySyncEngineIOS/Domain/Models/Enum/: StatusEnums.swift
ios/SurveySyncEngineIOS/Domain/Models/ValueObjects/: AnswerValue.swift
ios/SurveySyncEngineIOS/Domain/Repositories/: SurveyRepository.swift
ios/SurveySyncEngineIOS/Infrastructure/Background/: SyncWorker.swift
ios/SurveySyncEngineIOS/Sync/Error/: NetworkErrorClassifier.swift
ios/SurveySyncEngineIOS/Sync/Models/: DiagnosticsSnapshot.swift  FarmSectionKeys.swift  SurveySection.swift
ios/SurveySyncEngineIOS/Sync/Policies/: DefaultDevicePolicyEvaluator.swift  DevicePolicy.swift  FakeDevicePolicyEvaluator.swift
ios/SurveySyncEngineIOS/Sync/SyncEngine/: SyncEngine.swift
ios/SurveySyncEngineTests/: FakeRepositoryAdapter.swift  FakeSurveyRepository.swift  SurveyBuilders.swift  SurveySyncEngineTests.swift  TestSyncEngineFactory.swift
ios/SurveySyncEngineTests/Data/: DataLayerTests.swift
ios/SurveySyncEngineTests/Error/: ErrorHandlingTest.swift
ios/SurveySyncEngineTests/Network/: NetworkDegradationTest.swift
ios/SurveySyncEngineTests/Sync/: SyncEngineTest.swift  SyncWorkerHandler.swift  SyncWorkerTest.swift
(+32 files in other folders)
